#mysql version database druid setting
validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
#订单中心数据源配置
jdbc.ordercenter.url=jdbc:mysql://10.10.10.87:3306/ordercenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.ordercenter.username=u4hppbr2
jdbc.ordercenter.password=H14QTpB9b9

#物流中心数据源配置
jdbc.logisticscenter.url=jdbc:mysql://localhost:3306/logisticscenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.logisticscenter.username=ehaoyao
jdbc.logisticscenter.password=O-MOG]j2o>_*Ulf)NTLc
