#Application SERVERURL#
#SERVERURL=http://gw.api.360buy.com/routerjson
SERVERURL=https://api.jd.com/routerjson
#Application appkey
APPKEY=F2985EBDF325E03E9486119DFB1A02E1
#Application appsecret
APPSECRET=e73f5c7e59a544bab1dde83804d5c61d
#Application TOKEN#
TOKEN=a3c17ec3-c9e8-4b06-98f6-e7103623277b
#The thread pool size#
ThreadPool=15
#JDTask is enabled#
JDTask=true

#抓取正常单更新物流信息（定时任务间隔  /分钟，抓几天内订单   /天 ）
JDNormalTaskInterval=60
NormalStartDate=5
#抓取漏单更新物流信息（定时任务间隔  /分钟，抓几天内订单   /天 ）
JDLostTaskInterval=180
LostStartDate=14
#每次创建更新物流信息线程需要的 未完成物流数
CatchCount=3000

#京东渠道标识配置
orderFlag=JD
#从订单中心获取运单信息保存至物流中心，时间向前推11，单位分钟
jd_normal_tologistics_minute=7200
